POST https://dyzhello.club:443/ok/uploadArticle
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"atitle":"【踩坑日记】Arrays的List不能add","brief":"Arrays的List不能add","acontent":"<pre style=\"background-color:#2b2b2b;color:#a9b7c6;font-family:'Source Code Pro';font-size:11.3pt;\"><span style=\"color:#cc7832;\">private static class </span>ArrayList&lt;<span style=\"color:#507874;\">E</span>&gt; <span style=\"color:#cc7832;\">extends </span>AbstractList&lt;<span style=\"color:#507874;\">E</span>&gt;<br> <span style=\"color:#cc7832;\">implements </span>RandomAccess<span style=\"color:#cc7832;\">, </span>java.io.Serializable</pre><pre style=\"background-color:#2b2b2b;color:#a9b7c6;font-family:'Source Code Pro';font-size:11.3pt;\"><br></pre><pre style=\"background-color:#2b2b2b;color:#a9b7c6;font-family:'Source Code Pro';font-size:11.3pt;\">Arrays返回的ArrayList并不是常用的ArrrayList虽然该内部静态ArrayList继承了AbstractList，而AbstractList实现了List接口的add</pre><pre style=\"background-color:#2b2b2b;color:#a9b7c6;font-family:'Source Code Pro';font-size:11.3pt;\"><span style=\"color:#cc7832;\">public void </span><span style=\"color:#ffc66d;\">add</span>(<span style=\"color:#cc7832;\">int </span>index<span style=\"color:#cc7832;\">, </span><span style=\"color:#507874;\">E </span>element) {<br> <span style=\"color:#cc7832;\">throw new </span>UnsupportedOperationException()<span style=\"color:#cc7832;\">;<br></span>}</pre><pre style=\"background-color:#2b2b2b;color:#a9b7c6;font-family:'Source Code Pro';font-size:11.3pt;\">JDK就是这么设计的没有原因了，至于为什么这么设计有空再看先mark一下。</pre>"}

<> 2019-09-28T114436.200.json

###

POST http://dyzhello.club:443/ok/uploadArticle
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"atitle":"【踩坑日记】Arrays的List不能add","brief":"Arrays的List不能add","acontent":"<pre style=\"background-color:#2b2b2b;color:#a9b7c6;font-family:'Source Code Pro';font-size:11.3pt;\"><span style=\"color:#cc7832;\">private static class </span>ArrayList&lt;<span style=\"color:#507874;\">E</span>&gt; <span style=\"color:#cc7832;\">extends </span>AbstractList&lt;<span style=\"color:#507874;\">E</span>&gt;<br> <span style=\"color:#cc7832;\">implements </span>RandomAccess<span style=\"color:#cc7832;\">, </span>java.io.Serializable</pre><pre style=\"background-color:#2b2b2b;color:#a9b7c6;font-family:'Source Code Pro';font-size:11.3pt;\"><br></pre><pre style=\"background-color:#2b2b2b;color:#a9b7c6;font-family:'Source Code Pro';font-size:11.3pt;\">Arrays返回的ArrayList并不是常用的ArrrayList虽然该内部静态ArrayList继承了AbstractList，而AbstractList实现了List接口的add</pre><pre style=\"background-color:#2b2b2b;color:#a9b7c6;font-family:'Source Code Pro';font-size:11.3pt;\"><span style=\"color:#cc7832;\">public void </span><span style=\"color:#ffc66d;\">add</span>(<span style=\"color:#cc7832;\">int </span>index<span style=\"color:#cc7832;\">, </span><span style=\"color:#507874;\">E </span>element) {<br> <span style=\"color:#cc7832;\">throw new </span>UnsupportedOperationException()<span style=\"color:#cc7832;\">;<br></span>}</pre><pre style=\"background-color:#2b2b2b;color:#a9b7c6;font-family:'Source Code Pro';font-size:11.3pt;\">JDK就是这么设计的没有原因了，至于为什么这么设计有空再看先mark一下。</pre>"}

<> 2019-09-28T114336.400.txt

###

GET http://localhost:443/ok/getFriendApplication?username=123123
Accept: */*
Cache-Control: no-cache

<> 2019-05-27T025118.400.txt

###

