# Magic-Server

./: .gitattributes  README.md  mbg.xml  pom.xml
src/main/java/com/example/demo/: Application.java  DemoApplication.java
src/main/java/com/example/demo/configration/: DruidConfig.java  MessageEventHandler.java  MvcConfig.java  RedisConfig.java  ServerRunner.java  SocketConfig.java
src/main/java/com/example/demo/controller/: AndroidLoginController.java  AndroidRedPackageController.java  ArticleController.java  ArticleNotifyController.java  ChatController.java  FirstController.java  FriendController.java  IPConnectController.java  ImageFileController.java  RedisController.java  UserRedPacketController.java
src/main/java/com/example/demo/dao/: AdminMapper.java  ArticleMapper.java  ArticleNotifyMapper.java  ChatMsgMapper.java  ChatMsgRecordMapper.java  ClientInfoMapper.java  FriendApplicationMapper.java  FriendMapper.java  PermissionMapper.java  RedPacketMapper.java  RedisIOMapper.java  ReviewMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRedPacketMapper.java  UserRoleMapper.java
src/main/java/com/example/demo/model/: Admin.java  AdminExample.java  Article.java  ArticleExample.java  ArticleNotify.java  ArticleNotifyExample.java  ArticleNotifyWithBLOBs.java  ArticleWithBLOBs.java  ChatMsg.java  ChatMsgExample.java  ChatMsgRecord.java  ChatMsgRecordExample.java  ClientInfo.java  ClientInfoExample.java  CmpPOJO.java  Friend.java  FriendApplication.java  FriendApplicationExample.java  FriendExample.java  MessageInfo.java  Permission.java  PermissionExample.java  PlatformResponse.java  Protocol.java  RedPacket.java  RedPacketExample.java  RedisIO.java  RedisIOExample.java  Review.java  ReviewExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  SUser.java  UnixTime.java  User.java  UserExample.java  UserRedPacket.java  UserRedPacketExample.java  (+2 more)
src/main/java/com/example/demo/server/: ArticleNotifyService.java  ArticleService.java  ChatMsgRecordService.java  ChatMsgService.java  FirstServer.java  GoService.java  RedPacketService.java  RedisRedPacketService.java  ReviewService.java  UserRedPacketService.java  UserService.java
src/main/java/com/example/demo/service/: AdminService.java  ArticleNotifyService.java  ArticleService.java  ChatMsgRecordService.java  ChatMsgService.java  FirstServer.java  FriendApplicationService.java  FriendService.java  GoService.java  RedPacketService.java  RedisRedPacketService.java  ReviewService.java  UserRedPacketService.java  UserService.java
src/main/java/com/example/demo/test/: IORole.java
src/main/java/com/example/demo/utils/: ConstantMap.java  MD5.java  PageBean.java  ProtocolToObject.java  ResponseResult.java  SecureChatSslContextFactory.java  SslUtil.java
src/main/resources/: application.properties  cChat.jks  client.cer  clientTrust_ks.jks  client_ks.jks  dyzhello.club.jks  kclient.ks  kserver.ks  log4j.properties  server.cer  serverTrust_ks.jks  server_ks.jks  sslserverkeys  sslservertrust
src/main/resources/mapper/: AdminMapper.xml  ArticleMapper.xml  ArticleNotifyMapper.xml  ChatMsgMapper.xml  ChatMsgRecordMapper.xml  ClientInfoMapper.xml  FriendApplicationMapper.xml  FriendMapper.xml  PermissionMapper.xml  RedPacketMapper.xml  RedisIOMapper.xml  ReviewMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRedPacketMapper.xml  UserRoleMapper.xml
src/main/resources/static/assets/articleList/css/: responsive5152.css
src/main/resources/static/assets/articleList/js/: jquery.formd471.js
src/main/resources/static/assets/js/: login.js
src/main/resources/static/css/: chat.css  login.css  loginbody.css  voice.css
src/main/resources/static/js/: bootstrap-wysiwyg.js  index.js  main.js  recoder.js
src/main/resources/static/page/: admin.html  arrPost.html  articlesList.html  copy.html  down.html  hello.html  home.html  index.html  index1.html  index2.html  login.html  map.html  promise.html  readArticle.html  redPacket.html  regist.html  renjia.html  socket1.html  testBase.html  uploadAllFile.html  video.html  writeArticle.html
src/main/resources/static/page/test/: fileUpload.html  p2p.html  redisTest.html  upload.html
src/test/java/com/example/: Get.java  bufferTest.java
src/test/java/com/example/aio/: TimeClient.java  TimeServer.java  TimeServerHandler.java  TimeServerHandlerExecutePool.java
src/test/java/com/example/aio/nio/: MultiplierTimeServer.java  TimeClient.java  TimeClientHandler.java  TimeServer.java
src/test/java/com/example/aio/zhenAIO/: AcceptCompletionHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeServer.java
src/test/java/com/example/demo/: AAA.java  ASD.java  BlockingQueueTest.java  CallOpen.java  CodeGenerator.java  Constraints.java  DBTable.java  DXC.java  DemoApplicationTests.java  Example.java  FileLength.java  ImageUtils.java  IntHash.java  MBG.java  Main.java  Member.java  MyHashMap.java  POOL.java  PrintScreen4DJNativeSwingUtils.java  R.java  RedBlackTree.java  Run.java  SQLInteger.java  SQLString.java  ScriptTest.java  ShareClass.java  SimpleWebBrowserExample.java  SleepAndWait.java  Sort.java  StreamFilter.java  StringHa.java  SubClazz.java  SuperClazz.java  TestCmpPojo.java  TestEAT.java  TestFinal.java  TestMain.java  TestSyn.java  ThreadShare.java  TransactionlTest.java  (+2 more)
src/test/java/com/example/demo/P2P/: AcceptHandler.java  P2PServer.java
src/test/java/com/example/demo/arithmetic/: Recursion.java  TestSort.java
src/test/java/com/example/demo/byteJump/: Number1.java  Number2.java
src/test/java/com/example/demo/collection/: ListIterator.java
src/test/java/com/example/demo/complexRelative/: Test.java
src/test/java/com/example/demo/fuli/: Father.java  GetMaoMi.java  Son.java
src/test/java/com/example/demo/json/: FastJsonBug.java
src/test/java/com/example/demo/leetcode/: RemoveDuplicatesTest.java
src/test/java/com/example/demo/mysqlTest/: Date.java
src/test/java/com/example/demo/netty/: ChineseTest.java  DiscardServer.java  DiscardServerHandler.java  JavaQQ.java  (+17 more)
(+95 files in other folders)
